<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(234, 246, 246);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .card {
        width: 265px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        padding: 0 20px;
        color: white;
      }
      h1 {
        font-family: "Big Shoulders Display", sans-serif;
        font-weight: 700;
      }
      p {
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        line-height: 30px;
      }

      .first {
        border-radius: 10px 10px 0 0;
        background-color: hsl(31, 77%, 52%);
      }
      .second {
        background-color: hsl(184, 100%, 22%);
      }
      .last {
        border-radius: 0 0 10px 10px;
        background-color: hsl(179, 100%, 13%);
      }
      button {
        border-radius: 20px;
        border: 0px;
        padding: 10px 15px;
        cursor: pointer;
      }
      .first button {
        color: hsl(31, 77%, 52%);
      }
      .second button {
        color: hsl(184, 100%, 22%);
      }
      .last button {
        color: hsl(179, 100%, 13%);
      }
      button:active {
        background-color: transparent;
        color: white;
        border: 1px solid rgb(255, 255, 255);
      }
      @media (min-width: 1200px) {
        .home {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
        }
        .first {
          border-radius: 10px 0 0 10px;
          background-color: hsl(31, 77%, 52%);
        }
        .second {
          background-color: hsl(184, 100%, 22%);
        }
        .last {
          border-radius: 0 10px 10px 0;
          background-color: hsl(179, 100%, 13%);
        }
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="main">
        <div class="first card">
          <img src="images/icon-sedans.svg" alt="" />
          <h1>Sedans</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <!-- ````````````````````````````````2nd````````````````` -->
      <div class="main">
        <div class="second card">
          <img src="images/icon-suvs.svg" alt="" />
          <h1>SUVs</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <!-- ````````````````````````3rd```````````````````` -->
      <div class="main">
        <div class="last card">
          <img src="images/icon-luxury.svg" alt="" />
          <h1>Luxury</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yenesew Alemu</a>.
    </div>
  </body>
</html>
